export default `La Municipalidad Metropolitana de Lima, pone a disposición “Mercado de Lima”, el cual nace por la necesidad de crear espacios de exhibición y contacto más allá del entorno físico, no solo por la coyuntura actual ocasionada por la pandemia generada por el COVID-19, sino porque existe una problemática alrededor de la actividad comercial, que se manifiesta entre otros puntos, en las deficiencias logísticas y la dificultad para encontrar clientes, situación que busca revertir o disminuir con esta web.
Mercado de Lima es una plataforma en la que cada emprendedor, previa evaluación de la Municipalidad, podrá crear una “Vitrina Virtual” y cargar la información de sus emprendimientos, productos y servicios directamente. 
El objetivo fundamental es fomentar y publicitar, los diversos productos y servicios propios de los emprendedores, dirigidos al mercado local y según la naturaleza de estos, tal vez hasta al mercado internacional, contribuyendo con el desarrollo y difusión de los emprendimientos que contribuyan con el crecimiento económico, así como con la generación de una mejor calidad de vida de los ciudadanos de Lima. 
En la vitrina virtual podrá exhibir fotos y descripciones técnicas de sus productos y servicios, así como un espacio de presentación, donde puedan contarle al público sobre su trayectoria en el negocio que administran. Asimismo, tendrán la posibilidad de registras sus datos de contacto en canales digitales (Redes sociales, WhatsApp, Messenger, sitios web), formas de pago y dirección física.

<strong>1.	Confidencialidad</strong>
El usuario haciendo uso responsable de la información se compromete a para proteger la información que publicita la plataforma “Mercado de Lima”, de forma razonable de acuerdo a la naturaleza y riesgo de la información. En caso existían acciones legales (administrativas y/o judiciales) que se den a consecuencia del incumplimiento de lo señalado, la MML brindara la información necesaria, siempre que sea requerida por la autoridad competente, para los fines que resulten convenientes.

<strong>2.	Propiedad Intelectual</strong>
Todo el contenido e imágenes proporcionados para formar parte de los anuncios deberán realizarse respetando los derechos de propiedad intelectual (marcas, patentes, etc.) obligándose a utilizar los contenidos de manera diligente, correcta y lícita y, en particular, se compromete a abstenerse de suprimir, eludir o manipular el “copyright”. Asimismo, el usuario se abstendrá de emplear los contenidos y, en particular, la información de cualquier clase obtenida a través de este sitio para remitir publicidad, comunicaciones con fines de venta directa o con cualquier otra clase de finalidad comercial, mensajes no solicitados dirigidos a una pluralidad de personas con independencia de su finalidad, así como a abstenerse de comercializar o divulgar de cualquier modo dicha información.
Queda prohibido copiar o reproducir los sitios o partes de estos en otro servidor o ubicación para su subsiguiente reproducción o redistribución. El Usuario se obliga además a no reproducir, duplicar ni copiar contenido del servicio incluyendo los avisos, la estructura y organización del sitio y el código informático.

<strong>3.	Marco Regulador de Adquisición</strong>
Respecto a las adquisiciones de los bienes y servicios que resulten producto de las publicaciones de “Mercado de Lima”, se establece que la normativa aplicable a dichas transacciones serán las normas vigentes señaladas en el código civil peruano, y las que resulten aplicables a dichos negocios. La MUNICIPALIDAD METROPOLITANA DE LIMA NO INTERVIENE EN LAS TRANSACCIONES DERIVADAS DE LAS PUBLICACIONES QUE SE REALIZAN EN LA PLATAFORMA, POR LO QUE NO SE HACE RESPONSABLE DE LOS INCONVENIENTES QUE PUEDAN DERIVAR DE LAS MISMAS.

<strong>4.	Límites de Responsabilidad</strong>
La <strong class="semi-bold">MUNICIPALIDAD METROPOLITANA DE LIMA</strong> pone en manifiesto que la presente página web <strong class="semi-bold">SOLAMENTE OFRECE PUBLICIDAD EN BENEFICIO DE SUS CONTRIBUYENTES;</strong> no haciéndose responsable sobre la calidad respecto a los productos o servicios ofrecidos en la misma. El emprendedor, es el único responsable respecto al contenido publicado en la página “Mercado de Lima”.
La MML se esfuerza en proporcionar los mejores productos y/o servicios posibles y definir pautas claras para los usuarios que lo usen. No obstante, los productos y/o servicios que proporcionan, tal como el emprendedor lo publicita y describe, y por lo que no podemos garantizar que siempre serán seguros, o tengan imperfecciones. En la medida en que la ley lo permita, también RENUNCIAMOS A TODA GARANTIA, EXPRESA O IMPLICITA, INCLUIDAS LAS GARANTIAS IMPLICITAS DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN PARTICULAR, TITULO Y NO INFRACCION. No controlamos ni dirigimos lo que el emprendedor hacen o dicen, ni somos responsables por sus acciones o conductas (dentro o fuera de internet) ni por el contenido que comparten, incluido contenido ofensivo, inapropiado, obsceno, ilegal o cuestionable. No podemos predecir cuándo puede surgir un problema con los productos. En consecuencia, nuestra responsabilidad se limitará al máximo alcance que la ley aplicable permita, y bajo ninguna circunstancia seremos responsables ante la pérdida de ganancias, ingresos o información, ni por los daños consecuentes, especiales, indirectos, ejemplares, punitivos o incidentales que surjan a raíz de estas condiciones o los productos y/o servicios de la MML, o en relación de ellos, incluso si se nos advirtió sobre la posibilidad de que ocurran dichos daños.
`